{
  "name": "iseelocal",
  "version": "0.1.0",
  "private": true,
  "description": "GUI-controlled reverse tunnel system for exposing localhost apps through a public VPS.",
  "scripts": {
    "desktop:dev": "pnpm --filter @iseelocal/desktop dev",
    "desktop:build": "pnpm --filter @iseelocal/desktop build",
    "desktop:test": "pnpm --filter @iseelocal/desktop test",
    "go:test": "go test ./...",
    "go:fmt": "gofmt -w cmd internal",
    "test": "go test ./... && pnpm --filter @iseelocal/desktop test"
  },
  "packageManager": "pnpm@8.15.4",
  "engines": {
    "node": ">=20"
  }
}
